# file managed by puppet

define host{
  name                            generic-host
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  failure_prediction_enabled      1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  max_check_attempts              10
  notification_interval           0
  notification_period             24x7
  notification_options            d,u,r
  contact_groups                  admins
  register                        0
  active_checks_enabled           0
  passive_checks_enabled          0
}

define host {
  name                    generic-host-active
  use                     generic-host
  active_checks_enabled   1
  check_command           check-host-alive
  register                0
}

define host {
  name                    generic-host-passive
  use                     generic-host
  passive_checks_enabled  1
  register                0
  check_freshness         1
  check_command           host-is-stale
}
