# file managed by puppet
RewriteEngine On
RewriteRule /awstats-icon(.*) /usr/share/awstats/icon/$1 [last]
RewriteRule /stats(.*) /usr/lib/cgi-bin/awstats.pl$1 [last]
<Location /stats>
  SetHandler cgi-script
  Order deny,allow
</Location>
