# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             ::1/128                 md5
host    all             all             127.0.0.1/32            md5
local   all             all                                     peer
local   all             postgres                                peer
host	replication	replicant	192.168.0.0/16		trust
host	replication	replicant	192.168.123.146/32	trust
host	all	all	192.168.123.146/32	trust


