[fileserver]
    allow *.london.tomoconnor.eu

[puppetmaster]
    allow *.london.tomoconnor.eu

[puppetrunner]
    allow *.london.tomoconnor.eu

[puppetbucket]
    allow *.london.tomoconnor.eu

[puppetreports]
    allow *.london.tomoconnor.eu

[resource]
    allow *.london.tomoconnor.eu
