[main]
   logdir=/var/log/puppet
   vardir=/var/lib/puppet
   ssldir=/var/lib/puppet/ssl
   rundir=/var/run/puppet
   confdir=/etc/puppet
# Custom facts, which are not contained in modules.

   factpath=$vardir/lib/facter
   pluginsync=true

   templatedir=$confdir/templates

###############################################################
#                                                             #
# Puppetmasterd - Configuration Options                       #
#                                                             #
###############################################################

[master]
   # SSL-config:
   ssl_client_header = SSL_CLIENT_S_DN
   ssl_client_verify_header = SSL_CLIENT_VERIFY
   ssldir=/var/lib/puppet/ssl
   storeconfigs=false
   certname=puppet
[agent]
   pluginsync=true
   configtimeout=3600
   pidfile=/var/run/puppet/puppetd.pid
   report=true
   libdir=/var/lib/puppet/lib
   diff_args=-u
   plugindest=/var/lib/puppet/lib
 server=puppet
[ca]
   ssldir=/var/lib/puppet/ssl

