Section "InputClass"
       Identifier "Wacom class"
       MatchProduct "Wacom|WACOM"
       MatchDevicePath "/dev/input/event*"
       Driver "wacom"
       #Option "Button2" "2"
       #Option "Button3" "3"
       Option "KeepShape" "off"
EndSection

Section "InputClass"
       Identifier "Wacom serial class"
       MatchProduct "Serial Wacom Tablet"
       Driver "wacom"
       Option "ForceDevice" "ISDV4"
EndSection

# N-Trig Duosense Electromagnetic Digitizer
Section "InputClass"
       Identifier "Wacom N-Trig class"
       MatchProduct "HID 1b96:0001"
       MatchDevicePath "/dev/input/event*"
       Driver "wacom"
EndSection
