input {
  amqp {
    # ship logs to the 'rawlogs' fanout queue.
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
    name => "rawlogs"
  }

  syslog {
    type => "syslog"
  }
}

filter {
 #   date {
 #   type => "syslog"
#
 #   # The 'timestamp' and 'timestamp8601' names are for fields in the
 #   # logstash event.  The 'SYSLOGLINE' grok pattern above includes a field
 #   # named 'timestamp' that is set to the normal syslog timestamp if it
 #   # exists in the event.
 #   timestamp => "MMM  d HH:mm:ss"   # syslog 'day' value can be space-leading
 #   timestamp => "MMM dd HH:mm:ss"
 #   timestamp8601 => ISO8601 # Some syslogs use ISO8601 time format
 # }

  }

output {
  stdout { }

  # If your elasticsearch server is discoverable with multicast, use this:
  elasticsearch { 
  cluster => "elasticsearch" 
   port => "9300" 
   index => "logstash-%{+YYYY.MM.dd}" 
 }
 gelf {
  host => "localhost"
  }

 

}

