org.opennms.core.utils.useJMTA=false
org.opennms.core.utils.transport=smtp
org.opennms.core.utils.mailHost=smtp.gmail.com
org.opennms.core.utils.smtpport=587
org.opennms.core.utils.smtpssl.enable=false
org.opennms.core.utils.authenticate=true
org.opennms.core.utils.authenticateUser=automaton@tomoconnor.eu
org.opennms.core.utils.authenticatePassword=ku9x8aj3
org.opennms.core.utils.starttls.enable=true
org.opennms.core.utils.messageContentType=text/html
org.opennms.core.utils.charset=UTF-8

