base dc=ldap,dc=tomoconnor,dc=eu
uri ldap://ldap.tomoconnor.eu
ldap_version 3
pam_filter !(uid=root)
pam_password md5
nss_initgroups_ignoreusers _lldpd,avahi,avahi-autoipd,backup,backuppc,bin,bind,couchdb,daemon,debian-xfs,games,ganglia,gdm,gnats,haldaemon,hplip,irc,kernoops,klog,landscape,libuuid,libvirt-qemu,list,logcheck,lp,mail,man,messagebus,munin,news,ntp,polkituser,postfix,proxy,pulse,puppet,root,rtkit,saned,sgeadmin,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,www-data
