#static-event

service staticevent
{
	protocol	= tcp
	disable 	= no
	port		= 9999
	flags		= REUSE
	socket_type	= stream
	type		= UNLISTED
	wait		= no
	user		= root
	server		= /usr/local/bin/static-event
	log_on_failure	+= USERID
}
